# Semantic_Kernel_Planeer

./: Semantic_Kernel_Planeer.sln
Semantic_Kernel_Planeer/: Program.cs  Semantic_Kernel_Planeer.csproj
